# LearnWeb

./: .gitignore  AutoZdRoutes.sln  Index.html  README.md  SampleSql.txt  rsaKey.json
API/AutoZdRoutes.API.DataSource/: AutoMapping.cs  AutoZdRoutes.API.DataSource.csproj  Program.cs  Startup.cs
API/AutoZdRoutes.API.DataSource/Controllers/: LayoutController.cs  MapsController.cs
API/AutoZdRoutes.API.DataSource/Properties/: launchSettings.json
API/AutoZdRoutes.API.jwt/: AutoZdRoutes.API.jwt.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json  emails.txt
API/AutoZdRoutes.API.jwt/Controllers/: AccountController.cs
API/AutoZdRoutes.API.jwt/Data/: ApplicationDbContext.cs
API/AutoZdRoutes.API.jwt/Filters/: ExceptionFilter.cs
API/AutoZdRoutes.API.jwt/Initial/: InitialApp.cs
API/AutoZdRoutes.API.jwt/Migrations/: 20200430135059_InitialCreate.Designer.cs  20200430135059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/AutoZdRoutes.API.jwt/Properties/: launchSettings.json
API/AutoZdRoutes.API.jwt/Services/: EmailService.cs  FileMessageService.cs  IMessageService.cs
AutoZdRoutes.BLL/: ApiAuth.cs  ApiDataSource.cs  (+3 more)
AutoZdRoutes.WEB/: .babelrc  AutoZdRoutes.WEB.csproj  Program.cs  Startup.cs  bakcup4ik.txt  package-lock.json  package.json  tsconfig.json  webpack.config.js  СriticalInfo.txt  СurrentCommit.txt  Ссылки на решение тестового задания.txt
AutoZdRoutes.WEB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LayoutController.cs  MapsController.cs  SettingsController.cs
AutoZdRoutes.WEB/Hubs/: INotifyClient.cs  NotifyHub.cs
AutoZdRoutes.WEB/Middleware/: ChatMiddleware.cs
AutoZdRoutes.WEB/Models/: Menu.cs
AutoZdRoutes.WEB/Properties/: launchSettings.json
AutoZdRoutes.WEB/Services/: ChatService.cs  NonAuthorizedMiddleware.cs  TokenMiddleware.cs
AutoZdRoutes.WEB/Services/ChatWS/: ChatService.cs  EmptyHandler.cs  IMessageHandler.cs  MessageHandler.cs  UpdateStatusHandler.cs  UserConnectHandler.cs
AutoZdRoutes.WEB/Views/Account/: ConfirmEmail.cshtml  SuccessRegister.cshtml
AutoZdRoutes.WEB/Views/Admin/: Index.cshtml
AutoZdRoutes.WEB/Views/Home/: Index.cshtml
AutoZdRoutes.WEB/Views/Shared/: _Layout.cshtml  navigation.cshtml  sub_menu.cshtml
AutoZdRoutes.WEB/Views/Test/: Index.cshtml
AutoZdRoutes.WEB/wwwroot/css/: admin_menu.css  main.css
AutoZdRoutes.WEB/wwwroot/icons/: Загрузки.lnk
AutoZdRoutes.WEB/wwwroot/ts/: authorization.ts  bootstrap_admin_menu.ts  constants.ts  cookies.ts  date.ts  doubleGis.ts  initialize.ts  maps.ts  nonAuthorize.ts  signaLRInitialize.ts  testNotify.ts  wsChat.ts
AutoZdRoutes.WEB/wwwroot/ts/_not_use/: main.ts
AutoZdRoutes.WEB/wwwroot/ts/_src/: app.scss  app.tsx
AutoZdRoutes.WEB/wwwroot/ts/crutch/: forSplit.ts
AutoZdRoutes.WEB/wwwroot/ts/redux/: Info.txt  types.ts
AutoZdRoutes.WEB/wwwroot/ts/redux/actions/: authActions.ts  globalActions.ts  mapsActions.ts  settingsActions.ts  wsChatActions.ts
AutoZdRoutes.WEB/wwwroot/ts/redux/components/: label_Login.tsx  register.tsx
AutoZdRoutes.WEB/wwwroot/ts/redux/components/_not use/: portal.tsx  template.tsx
AutoZdRoutes.WEB/wwwroot/ts/redux/components/login/: login.tsx  style.css
AutoZdRoutes.WEB/wwwroot/ts/redux/components/menu/: item.tsx  menu.tsx  radioButtonBin.tsx  style.scss
AutoZdRoutes.WEB/wwwroot/ts/redux/containers/: users_menu.tsx
AutoZdRoutes.WEB/wwwroot/ts/redux/containers/headMenu/: headMenu.tsx  tabPanel.tsx
AutoZdRoutes.WEB/wwwroot/ts/redux/containers/map2gis/: map2gis.tsx  style.scss
AutoZdRoutes.WEB/wwwroot/ts/redux/reducers/: authReducer.ts  globalReducer.ts  mapsReducer.ts  rootreducer.ts  settingsReducer.ts  wsChatReducer.ts
AutoZdRoutes.WEB/wwwroot/ts/redux/sagas/: rootSagas.ts
AutoZdRoutes.WEB/wwwroot/ts/redux/store/: store.ts
AutoZdRoutes.WEB/wwwroot/ts/src/: app.scss  app.tsx
AutoZdRoutes.WEB/wwwroot/ts/type_definition/: classes.d.ts  globals.d.ts  models.d.ts  refs.d.ts
AutoZdRoutes.WEB/wwwroot/ts/wsChatService/: ActionsSocket.ts  AppClient.ts  wsChatService.ts  wsMessageBuilder.ts
AutoZdRoutes.WEB/wwwroot/ts/z_not_use/: polyfills.ts  test.ts
(+49 files in other folders)
